bayesian
0
bootprior
0
chisqrextraterm:enabled
0
chisqrextraterm:function

chisqrextraterm:nconstants
0
chisqrextraterm:numdiffstep
1e-08
constant_0
pi
constant_1
f
constant_2
asq_L24
constant_3
asq_L32
constant_4
msq_L24_001
constant_5
msq_L24_002
constant_6
msq_L24_005
constant_7
msq_L32_002
constant_8
msq_L32_006
constantvalue_0
3.14159265358979
constantvalue_1
0.13
constantvalue_2
0.01252161
constantvalue_3
0.0071995225
constantvalue_4
0.060139
constantvalue_5
0.0732735
constantvalue_6
0.112677
constantvalue_7
0.051492
constantvalue_8
0.123899
currentmodel
0
datafile
/home/stefan/science/my_code/QMBCFN/examples/g1_LL.dat
datafiletype
0
derivative_0_0
1-(9*g*g+1)/(16*pi*pi*f*f)*msq_L24_002*log(msq_L24_002/(16*pi*pi*f*f))
derivative_0_1
msq_L24_002
derivative_0_2
asq_L24
derivative_0_3
0
derivative_1_0
1-(9*g*g+1)/(16*pi*pi*f*f)*msq_L24_002*log(msq_L24_002/(16*pi*pi*f*f))
derivative_1_1
msq_L24_002
derivative_1_2
0
derivative_1_3
asq_L24
derivative_2_0
1-(9*g*g+1)/(16*pi*pi*f*f)*msq_L24_005*log(msq_L24_005/(16*pi*pi*f*f))
derivative_2_1
msq_L24_005
derivative_2_2
asq_L24
derivative_2_3
0
derivative_3_0
1-(9*g*g+1)/(16*pi*pi*f*f)*msq_L24_005*log(msq_L24_005/(16*pi*pi*f*f))
derivative_3_1
msq_L24_005
derivative_3_2
0
derivative_3_3
asq_L24
derivative_4_0
1-(9*g*g+1)/(16*pi*pi*f*f)*msq_L32_002*log(msq_L32_002/(16*pi*pi*f*f))
derivative_4_1
msq_L32_002
derivative_4_2
asq_L32
derivative_4_3
0
derivative_5_0
1-(9*g*g+1)/(16*pi*pi*f*f)*msq_L32_002*log(msq_L32_002/(16*pi*pi*f*f))
derivative_5_1
msq_L32_002
derivative_5_2
0
derivative_5_3
asq_L32
function_0
g+c*msq_L24_002-(4*g*g*g+2*g)/(16*pi*pi*f*f)*msq_L24_002*log(msq_L24_002/(16*pi*pi*f*f))+d_nhyp1*asq_L24
function_1
g+c*msq_L24_002-(4*g*g*g+2*g)/(16*pi*pi*f*f)*msq_L24_002*log(msq_L24_002/(16*pi*pi*f*f))+d_nhyp2*asq_L24
function_2
g+c*msq_L24_005-(4*g*g*g+2*g)/(16*pi*pi*f*f)*msq_L24_005*log(msq_L24_005/(16*pi*pi*f*f))+d_nhyp1*asq_L24
function_3
g+c*msq_L24_005-(4*g*g*g+2*g)/(16*pi*pi*f*f)*msq_L24_005*log(msq_L24_005/(16*pi*pi*f*f))+d_nhyp2*asq_L24
function_4
g+c*msq_L32_002-(4*g*g*g+2*g)/(16*pi*pi*f*f)*msq_L32_002*log(msq_L32_002/(16*pi*pi*f*f))+d_nhyp1*asq_L32
function_5
g+c*msq_L32_002-(4*g*g*g+2*g)/(16*pi*pi*f*f)*msq_L32_002*log(msq_L32_002/(16*pi*pi*f*f))+d_nhyp2*asq_L32
functionactive_0
1
functionactive_1
1
functionactive_2
1
functionactive_3
1
functionactive_4
1
functionactive_5
1
functionname_0
g_L24_002_nhyp1
functionname_1
g_L24_002_nhyp2
functionname_2
g_L24_005_nhyp1
functionname_3
g_L24_005_nhyp2
functionname_4
g_L32_002_nhyp1
functionname_5
g_L32_002_nhyp2
inversionmethod
0
lambdafactor
10
maxsteps
100
nconstants
9
nfunctions
6
nparameters
4
nparametersdof
4
numdiff
0
numdiffstep
1e-08
outputdir
/home/stefan/science/my_code/QMBCFN/examples/
parameter_0
g
parameter_1
c
parameter_2
d_nhyp1
parameter_3
d_nhyp2
prior_0
0.5
prior_1
0
prior_2
0
prior_3
0
secondderivcovariance
1
secondderivminimization
0
sigma_0
10000000000
sigma_1
10000000000
sigma_2
10000000000
sigma_3
10000000000
startlambda
0.001
startval_0
0.5
startval_1
0
startval_2
0
startval_3
0
svdcut
0
svdratio
1e-06
svdvalue
1e-12
tolerance
0.001
version
1.7
